mpd_music_dir = "~/music"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
incremental_seeking = "yes"  
follow_now_playing_lyrics = "yes"  
ignore_leading_the = "yes"  
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"  
main_window_color = "white"  
header_window_color = "cyan"  
volume_color = "red"  
progressbar_color = black
progressbar_elapsed_color = cyan
color1 = "cyan"  
color2 = "cyan"  
active_column_color = "cyan"  
active_window_border = "blue"  

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

song_list_format = "{$7%a $1• $6}{%t}"
song_status_format = "$7%a $1• $6%t $1• $2%b$1"
statusbar_color = "black"
visualizer_color = "red"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "-> "
now_playing_suffix = " "
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "───"
progressbar_boldness = yes
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"

user_interface = "alternative"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

