COLOR_FOREGROUND='#FFffffff'
COLOR_BACKGROUND='#FF1d1f21'
COLOR_ACTIVE_MONITOR_FG='#FF1d1f21'
COLOR_ACTIVE_MONITOR_BG='#FFcc6666'
COLOR_INACTIVE_MONITOR_FG='#FFffffff'
COLOR_INACTIVE_MONITOR_BG='#FF1d1f21'
COLOR_FOCUSED_OCCUPIED_FG='#FFffffff'
COLOR_FOCUSED_OCCUPIED_BG='#FF373b41'
COLOR_FOCUSED_OCCUPIED_UL='#FFbcbac2'
COLOR_FOCUSED_FREE_FG='#FFffffff'
COLOR_FOCUSED_FREE_BG='#FF1d1f21'
COLOR_FOCUSED_FREE_UL='#FFa39e98'
COLOR_FOCUSED_URGENT_FG='white'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_FOCUSED_URGENT_UL='white'
COLOR_OCCUPIED_FG='#FFffffff'
COLOR_OCCUPIED_BG='#FF1d1f21'
#COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_FG='#FF969896'
COLOR_FREE_BG='#FF1d1f21'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF1d1f21'
COLOR_LAYOUT_FG='#FFffffff'
COLOR_LAYOUT_BG='#FF1d1f21'
COLOR_TITLE_FG='#FFffffff'
COLOR_TITLE_BG='#FF1d1f21'
COLOR_STATUS_FG='#FFffffff'
COLOR_STATUS_BG='#FF1d1f21'
COLOR_STATUS_IC='#FFcc6666'
