COLOR_FOREGROUND='#FFfefdfb'
COLOR_BACKGROUND='#FF2f2b30'
COLOR_ACTIVE_MONITOR_FG='#FF2f2b30'
COLOR_ACTIVE_MONITOR_BG='#FFcf0f38'
COLOR_INACTIVE_MONITOR_FG='#FFfefdfb'
COLOR_INACTIVE_MONITOR_BG='#FF2f2b30'
COLOR_FOCUSED_OCCUPIED_FG='#FFfefdfb'
COLOR_FOCUSED_OCCUPIED_BG='#FF7e7d82'
COLOR_FOCUSED_OCCUPIED_UL='#FFbcbac2'
COLOR_FOCUSED_FREE_FG='#FFfefdfb'
COLOR_FOCUSED_FREE_BG='#FF65625e'
COLOR_FOCUSED_FREE_UL='#FFa39e98'
COLOR_FOCUSED_URGENT_FG='white'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_FOCUSED_URGENT_UL='white'
COLOR_OCCUPIED_FG='#FFfefdfb'
COLOR_OCCUPIED_BG='#FF2f2b30'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF2f2b30'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF2f2b30'
COLOR_LAYOUT_FG='#FFfefdfb'
COLOR_LAYOUT_BG='#FF2f2b30'
COLOR_TITLE_FG='#FFfefdfb'
COLOR_TITLE_BG='#FF2f2b30'
COLOR_STATUS_FG='#FFfefdfb'
COLOR_STATUS_BG='#FF2f2b30'
COLOR_STATUS_IC='#FFcf0f38'
